{"flutter":{"platforms":{"android":{"default":{"projectId":"m2bfyp","appId":"1:1075254436070:android:d61c7a7f86f807178a5b27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"m2bfyp","configurations":{"android":"1:1075254436070:android:d61c7a7f86f807178a5b27","ios":"1:1075254436070:ios:4efb5c29882ea8158a5b27"}}}}}}